TOKEN=NjkxNjY3MTU2ODY5NTc4Nzgz.Xo0rsA.aWx690TWW5_G19JMw32uqh5AUzs
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=673157856630931467
OWNERS=686998287647113302,Owner2ID,Owner3ID
MONGO_URI=mongodb+srv://mongodburi
